# Info
app_name="Lorcan bet async"

# Local Database
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="development"
POSTGRES_DB="lorcan"
test_database_name="lorcan_test"
database_private_address="localhost"
database_public_address="localhost"
database_port=5432

database_private_url=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${database_private_address}:${database_port}/${POSTGRES_DB}
